
#offer_sec_pg {
    width: 100%;
    /* height: 100vh; */
    padding: 2rem 0;
    /* scroll-behavior: smooth; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
  }
  #offer_sec_pg .heading {
    width: auto;
    font-size: 3rem;
    margin: auto;
    text-transform: capitalize;
    position: relative;
    color: var(--primary_col);
    text-align: center;
  }
  .offer_container {
    width:90% ;
    /* transform: translateX(0px); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 220px); */
  
    grid-gap: 60px;
    grid-column-gap: 40px;
    place-content: center;
    margin-top: 3rem;
    /* background-color: pink; */
    padding: 20px;
  }
  
  .offer_container .box {
    /* width: 250px; */
    height: 300px;
    /* background-color: orange; */
    box-shadow: 2px 2px 10px rgb(139, 116, 116);
    overflow: hidden;
    border-radius: 10px;
    /* padding: 10px; */
    position: relative;
  }
  .offer_container .offer
  {
      position: absolute;
      top: -45px;
      right: -45px;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-left: 20px;
      padding-top: 40px;
      color: white;
      flex-direction: column;
  }
  .offer_container .box .imgbox
  {
      width: 100%;
      height: 60%;
      /* background-color: red; */
      overflow: hidden;
      padding: 10px;

      
  }
  .box .imgbox img {
      width: 100%;
      height: 100%;
  }
  .box .pd_detail
  {
      width: 100%;
      height: 40%;
      /* background-color: yellow; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .box .pd_detail .st_name
  {
      font-size: 20px;
       width: 100%;
    padding: 0 5px;
      /* height: 20px; */
      margin-bottom: 5px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(7, 46, 37);
  }
  .box .pd_detail .price
  {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
  }
  .box .pd_detail button
  {
      padding: 5px 7px;
      margin-top: 7px;
      border-radius: 5px;
      outline: none;
      border: 1px solid rgb(84, 253, 253);
      /* border: none; */
      /* background-color: green; */
      background-color:  rgb(188, 255, 255);
      
      
  }
  .box .pd_detail button a
  {
      font-size: 12px;
      text-decoration: none;
      color: rgb(12, 47, 58);
      /* color: wheat; */
      text-transform: capitalize;
  }
  
  @media screen and (max-width : 480px){
  
  .offer_container {
      grid-template-columns: repeat(auto-fit, 250px);
      /* grid-template-rows: repeat(2,minmax(220px,1fr)); */
    }
  }