*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    --primary_col : rgb(2, 143, 143);
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0 4rem;
}

.main_box
{
    width: 100%;
    min-height: 90vh;
    margin-top: 20px;
    background-color: rgb(248, 248, 248);
    /* margin-bottom: 20px; */
    padding-bottom: 10px;

}
.main_box .main_header
{
    width: 100%;
    height: 50px;
    background-color: rgb(182, 252, 252);
    border: 1px solid rgb(138, 228, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-x: scroll;  */
}
.main_box .main_header .cate_list
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_box .main_header .cate_list ul{
    max-width: 800px; 
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_box .main_header .cate_list ul:nth-child(2)
{
    display: none;
    background-color: red;
}
.main_box .main_header .cate_list ul li{
    padding: 20px;
    list-style: none;
}
.main_box .main_header .cate_list ul li a{
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}

.drop_down
{
    border: 1px solid rgb(150, 138, 138);
    border-bottom: none;
    width: 170px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background-color: white;
    position: relative;
    transition: 0.5s ease-in;

}
.drop_down:hover .more_option
{
    height: auto;
    border: 1px solid rgb(150, 138, 138);

}
.drop_head
{
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
}
.drop_head i
{
    font-size: 12px;
}
.more_option
{
    border: 1px solid rgb(150, 138, 138);
    border-top: none;
    position: absolute;
    top:34px ;
    left: -1px;
    width: 170px;
    background-color: white;
    height: 0;
    overflow: hidden;
    z-index: 2;
}
.more_option .links
{
    width: 100%;
    /* margin: 15px 0; */
    padding:10px 10px ;
    border-bottom: 1px solid rgb(218, 208, 208);

    /* background-color: aqua; */
}
.more_option .links a
{
    color: black;
    font-size: 20px;
    text-decoration: none;
}



.products
{
    width: 100%;
    margin-bottom: 50px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-bottom: 20px; */

}
.products .pd_title{
    font-size: 3rem;
    color: var(--primary_col);
    position: relative;
}
.products .pd_title::after
{
    content: '';
    width: 80%;
    height: 2px;
    background-color: var(--primary_col);
    position: absolute;
    bottom: -10px;
    left: 7%;
}
.products .pd_container
{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(4,250px);
    /* grid-template-rows: repeat(1,420px); */
    grid-gap: 30px;
    grid-row-gap: 50px;
    place-content: center;
    margin-top:3rem;
    position: relative;
}
.er_pd
    {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-transform: capitalize;
        font-size: 100px;
        color: rgb(158, 131, 131);
    }

.products .pd_container
{
    /* grid-template-columns: repeat(auto-fit,250px); */
}

.products .pd_container .pd_box .img_box
{
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    background-color: pink;
}
.products .pd_container .pd_box .img_box img{
    height: 100%;
    width: 100%;
    filter: brightness(0.8);
}
.products .pd_container .pd_box .pd_sub_title
{
    font-size: 20px;
    text-align: center;
    margin: 10px;
}


@media screen and (max-width : 480px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* width: auto; */
        /* background-color: black; */
        padding:0 2rem;
        /* padding-left: 1rem; */
        /* position: relative; */
    }
    .header
    {
        width: 119%;
        position: relative;
        padding: 0 1.5rem;
        overflow: hidden;
    }
    .navbar .logo{
        font-size:25px ;
    }
    .hamb{
        /* visibility: hidden; */
        position: absolute;
        top: 0;
        right: -100%;
        width: 70%;
        height: 110vh;
        background-color: var(--primary_col);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
    }
    .hamb .nav_links ul{
        flex-direction: column;
        font-size: 15px;
        margin-top: -150px;
    }
    .hamb .nav_links ul li{
        margin: 20px;
    }
    .hamb .nav_links ul li a{
        color: white;
    }
    .sign_in_up
    {
        flex-direction: column;
        margin-top: 50px;
    }
    .sign_in_up .sign_in , .sign_in_up .sign_up
    {
        margin-top: 20px;
        background-color: olive;
    }
    .navbar .sign_in_up .sign_in
    {
        background-color: transparent;
        border: 1px solid white;
    }
    .navbar .sign_in_up .sign_up{
        color: white;
    }
    .navbar .fas
    {
        font-size: 25px;
        cursor: pointer;
        color: var(--primary_col);
    }
    .navbar .hamb .fas
    {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        padding: 7px 10px;
        background-color: rgb(66, 182, 172);
        border-radius:50%;
    }
    .navbar .fas{
        display: block;
    }
    .drop_down
    {
        display: none;
    }
    .main_box .main_header .cate_list ul:nth-child(2)
    {
        display: flex;
    }
    .products .pd_container
    {
        grid-template-columns: repeat(auto-fit,300px);
    }
}